{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{{ guide.first_name }} {{ guide.last_name }}</title>
    <style>
        .message-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            margin-bottom: 10px;
        }

        .message-card {
           display: flex;
           flex-direction: column;
           align-items: center;
        }

        .message-header {
           text-align: center;
           margin-bottom: 20px;
           width: auto;
         
        }

        .message-header img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 300px;
             margin-bottom: 10px;
        }

        .message-header h2 {
            margin: 0;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .message-header p {
            margin: 0;
            font-size: 0.9em;
            color: #777;
        }
        .form-container{
            width: 100%;
        }


        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            margin-bottom: 15px;
            width: 48%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
            margin-bottom: 5px;
        }

        .form-group .party-size {
            width: 30%;
            text-align: center;
        }

        .party-size-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .party-size-btn {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            font-size: 1em;
            width: 25%;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .checkbox-group {
            margin-bottom: 10px;
        }

        .checkbox-group input {
            margin-right: 5px;
        }

        .checkbox-group a {
            text-decoration: none;
            color: blue;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        .send-message-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .send-message-btn:hover {
            background-color: #218838;
        }

        .required-star {
            color: red;
            margin-left: 5px;
        }
        .header_phone {
            margin-right: 35px;  /* Increased margin */
            white-space: nowrap;
            padding-left: 20px;  /*Added padding left*/
            border-left: 1px ; /*Added left border to separate*/
        }
    </style>

    <style>
        .guide-details .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .guide-details .card-img-top {
            height: 300px;
            object-fit: cover;
        }

        .guide-details .table th,
        .guide-details .table td {
            padding: 15px;
            vertical-align: middle;
        }

        .guide-details .available {
            background-color: #d4edda;
        }

        .guide-details .unavailable {
            background-color: #f8d7da;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                            <div class="logo"><a href="{% url "index" %}">Kavre Guide</a></div>
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    <li><a href="{% url "index" %}">Home</a></li>
                                    <li><a href="{% url 'about' %}">About Us</a></li>
                                    <li class="active"><a href="{% url 'news' %}">Guides</a></li>
                                    <li><a href="{% url 'guide' %}">I am a Guide</a></li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                    <li><a href="{% url 'destinations' %}">Destinations</a></li>

                                    {% if user.is_authenticated %}
                                        <li><a href="{% url 'logout' %}">Logout</a></li>
                                    {% else %}
                                        <li><a href="{% url 'register' %}">Register</a></li>
                                        <li><a href="{% url 'login' %}">Login</a></li>
                                    {% endif %}
                                </ul>
                            </nav>

                            <div class="header_phone ml-auto">
                                {% if user.is_authenticated %}
                                    Welcome, {{ user.first_name }}
                                {% endif %}
                            </div>

                            <!-- Hamburger -->

                            <div class="hamburger ml-auto">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_social d-flex flex-row align-items-center justify-content-start">
            <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu">
        <div class="menu_header d-flex flex-row align-items-center justify-content-start">
            <div class="menu_logo"><a href="..">Travel World</a></div>
            <div class="menu_close_container ml-auto">
                <div class="menu_close">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="menu_content">
            <ul>
                <li><a href="..">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="news">News</a></li>
                <li><a href="guide">I am a Guide</a></li>
                <li class="active"><a href="contact">Contact</a></li>

                {% if user.is_authenticated %}
                    <li><a href="logout">Logout</a></li>
                {% else %}
                    <li><a href="register">Register</a></li>
                    <li><a href="login">Login</a></li>
                {% endif %}
            </ul>
        </div>
        <div class="menu_social">
            {% if user.is_authenticated %}
                <div class="menu_phone ml-auto">Logged in: {{user.first_name}} {{user.last_name}}</div>
            {% else %}
                <div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
                <ul class="d-flex flex-row align-items-start justify-content-start">
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            {% endif %}
        </div>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
    </div>
    <br><br>
    <div class="message-container">
        <div class="back-button">
            <a href="{% url 'guide_details' guide_id=guide.id %}">← Back</a>
        </div>
        <div class="message-card">
            <div class="message-header">
              <img src="{{ guide.photo.url }}" alt="{{ guide.first_name }} {{ guide.last_name }}" class="profile-pic">
              <div class="header-text">
                  <h2>Hi, I'm {{ guide.first_name }} {{ guide.last_name }}.</h2>
                  <p>Please fill out your information below so we can chat!</p>
                </div>
            </div>
             <div class="form-container">
                <form method="post">
                   {% csrf_token %}
                  <div class="form-row">
                      <div class="form-group">
                          <label for="{{ form.first_name.id_for_label }}">
                             {% if form.first_name.field.required %}
                                  <span class="required-star">*</span>
                            {% endif %}
                             First name:
                          </label>

                           {{ form.first_name }}
                           {{ form.first_name.errors }}
                      </div>
                     <div class="form-group">
                         <label for="{{ form.last_name.id_for_label }}">
                             {% if form.last_name.field.required %}
                                 <span class="required-star">*</span>
                            {% endif %}
                                Last name:
                        </label>

                            {{ form.last_name }}
                             {{ form.last_name.errors }}
                       </div>
                   </div>
                    <div class="form-group">
                       <label for="{{ form.email.id_for_label }}">
                          {% if form.email.field.required %}
                             <span class="required-star">*</span>
                            {% endif %}
                            Email:
                        </label>
                         {{ form.email }}
                        {{ form.email.errors }}
                     </div>
                     <div class="form-row">
                       <div class="form-group">
                           <label for="{{ form.preferred_date.id_for_label }}">
                             <span class="required-star">*</span>
                                {% if form.preferred_date.field.required %}
                                    <span class="required-star">*</span>
                                 {% endif %}
                                Preferred date:
                            </label>
                              {{ form.preferred_date }}
                               {{ form.preferred_date.errors }}
                        </div>
                        <div class="form-group">
                            <label for="{{ form.party_size.id_for_label }}">
                                {% if form.party_size.field.required %}
                                    <span class="required-star">*</span>
                                {% endif %}
                                Party size:
                            </label>
                            <div class="party-size-wrapper">
                                <button type="button" onclick="decrementPartySize()" class="party-size-btn">-</button>
                                {{ form.party_size }}
                                <button type="button" onclick="incrementPartySize()" class="party-size-btn">+</button>
                            </div>
                               {{ form.party_size.errors }}
                         </div>
                     </div>
                      <div class="form-group">
                         <label for="{{ form.message.id_for_label }}">
                           
                             {% if form.message.field.required %}
                                 <span class="required-star">*</span>
                             {% endif %}
                            Message:
                       </label>
                            {{ form.message }}
                           {{ form.message.errors }}
                     </div>
                     <div class="checkbox-group">
                        <span class="required-star">*</span>
                         {{ form.accept_terms }}
                         {{ form.accept_terms.label_tag }}
                          <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy.</a>
                            {% if form.accept_terms.field.required %}
                               <span class="required-star">*</span>
                             {% endif %}
                            {{ form.accept_terms.errors }}
                      </div>

                     <div class="checkbox-group">
                         {{ form.accept_marketing_emails }}
                         {{ form.accept_marketing_emails.label_tag }}
                         {{ form.accept_marketing_emails.errors }}
                      </div>

                    <p>Fields marked with (<span class="required-star">*</span>) are required.</p>
                  <button type="submit" class="send-message-btn">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function decrementPartySize() {
            var partySizeInput = document.querySelector('input[name="party_size"]');
            var value = parseInt(partySizeInput.value) || 1; // Ensure it's a number or default to 1
            if (value > 1) {
                partySizeInput.value = value - 1;
            }
        }

        function incrementPartySize() {
            var partySizeInput = document.querySelector('input[name="party_size"]');
            var value = parseInt(partySizeInput.value) || 1; // Ensure it's a number or default to 1
            partySizeInput.value = value + 1;
        }
    </script>


<div style="background-color: beige; height: 120px; color: black; display: flex; justify-content: center; align-items: center;" class="col text-center">
            Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved
    </a>
</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


</body>
</html>