{% load static %}
{% load accounts_extras %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Guides</title>
<style>
	
	.destinations_container.item_grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 30px; /* Increased the gap */
	}
	
	.guide-card {
		background-color: white;
		border-radius: 8px;
		border: 1px solid #eee;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		width: 300px;
	}
	.guide-card-image-link{
		display: block;
	}
	.guide-card-img-container{
		position: relative;
	}
	.guide-card-img{
		width: 100%;
		height: 250px;
		object-fit: cover;
	}
	.certified-guide-badge {
	  position: absolute;
	  top: 10px;
	  left: 10px;
	  background-color: black;
	  color: white;
	  padding: 5px 10px;
	  border-radius: 4px;
	  font-size: 0.9em;
	}
	
	.guide-card-body {
		padding: 15px;
	}
	.guide-card-title {
		font-size: 1.2em;
		margin-bottom: 5px;
	}
	.guide-card-title a {
	 text-decoration: none;
	 color: black;
	}
	.guide-card-location {
		font-size: 0.9em;
		color: #555;
		 margin-bottom: 5px;
	}
	
	.guide-card-location i {
	 margin-right: 5px;
	}
	.guide-card-price{
		font-size: 1em;
		font-weight: bold;
		 margin-bottom: 5px;
	}
	
	.guide-card-languages {
		font-size: 0.9em; /* Adjusted to match email */
		color: #777;
		 margin-bottom: 5px;
	}
	
	.guide-card-languages i {
		margin-right: 5px;
	}
	
	.guide-card-list {
		margin-bottom: 10px;
		font-size: 0.9em;
	}
	.guide-card-list ul{
		list-style-type: none;
		padding: 0;
	}
	.guide-card-list li{
	  margin-bottom: 5px;
	}
	.guide-card-list li i{
	   margin-right: 5px;
	}
	.message-button {
		background-color: #fff;
		color: #000;
		border: 1px solid #ddd;
		padding: 10px 15px;
		border-radius: 5px;
		cursor: pointer;
		text-align: center;
		display: block;
		margin-top: 15px;
	}
	
	.message-button:hover {
	  background-color: #f0f0f0;
	}
	.message-button a {
	 text-decoration: none;
	 color: #000;
	}
	.message-button a i {
	 margin-right: 5px;
	}
	
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="{% url "index" %}">Kavre Guide</a></div>
							<!-- Navigation -->
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li ><a href="{% url 'index' %}">Home</a></li>
									<li><a href="{% url 'about' %}">About Us</a></li>
									<li class="active"><a href="{% url 'news' %}">Guides</a></li>
									{% if user.is_authenticated %}
										<li> <a href="{% url 'dashboard' %}">Dashboard</a></li>
									 {% else %}
										<li><a href="{% url 'guide' %}">I am a Guide</a></li>
									  {% endif %}
									<li><a href="{% url 'contact' %}">Contact</a></li>
									<li><a href="{% url 'destinations' %}">Destinations</a></li>

									{% if user.is_authenticated %}
										<li><a href="{% url 'logout' %}">Logout</a></li>
									{% else %}
										<li><a href="{% url 'register' %}">Register</a></li>
										<li><a href="{% url 'login' %}">Login</a></li>
									{% endif %}
								</ul>
							</nav>

								
								{% if user.is_authenticated %}
									<div class="header_phone ml-auto">Welcome, {{ user.first_name }}</div>
								{% endif %}
								
							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_social d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="..">Travel World</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="..">Home</a></li>
				<li><a href="about">About Us</a></li>
				<li><a href="news">News</a></li>
				<li><a href="guide">I am a Guide</a></li>
				<li class="active"><a href="contact">Contact</a></li>

				{% if user.is_authenticated %}
					<li><a href="logout">Logout</a></li>
				{% else %}
					<li><a href="register">Register</a></li>
					<li><a href="login">Login</a></li>
				{% endif %}
			</ul>
		</div>
		<div class="menu_social">
			{% if user.is_authenticated %}
				<div class="menu_phone ml-auto">Logged in: {{user.first_name}} {{user.last_name}}</div>
			{% else %}
				<div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			{% endif %}
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url({% static 'images/destinations.jpg' %})"></div>
	</div>

	<!-- Search -->

	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_title">Search for your trip</div>
						<div class="home_search_content">
							<form action="#" class="home_search_form" id="home_search_form">
								<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
									<input type="text" class="search_input search_input_1" placeholder="City" required="required">
									<input type="text" class="search_input search_input_2" placeholder="Departure" required="required">
									<input type="text" class="search_input search_input_3" placeholder="Arrival" required="required">
									<input type="text" class="search_input search_input_4" placeholder="Budget" required="required">
									<button class="home_search_button">search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Destinations -->

<!-- Destinations (Guide Listings) -->
<div class="destinations" id="destinations">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="section_subtitle">simply amazing guides</div>
                <div class="section_title"><h2>Popular Guides</h2></div>
            </div>
        </div>
       
        <div class="row destinations_row">
            <div class="col">
                <div class="destinations_container item_grid">
                    {% for guide in guides %}
                        <div class="guide-card item">
                            <a href="{% url 'guide_details' guide.id %}" class="guide-card-image-link">
                                <div class="guide-card-img-container">
                                    <img src="{{ guide.photo.url }}" alt="{{ guide.first_name }} {{ guide.last_name }}" class="guide-card-img">
                                    {% if guide.certified_guide %}
                                        <div class="certified-guide-badge">Certified Guide</div>
                                    {% endif %}
                                </div>
                             </a>
                            <div class="guide-card-body">
                                <h2 class="guide-card-title"><a href="{% url 'guide_details' guide.id %}">{{ guide.first_name }} {{ guide.last_name }}</a></h2>
                                <p class="guide-card-location"><i class="fas fa-map-marker-alt"></i>{{ guide.city_or_region }}, {{ guide.country }}</p>
                                <p class="guide-card-price">Starting from ${{ guide.price }}</p>
                                <p class="guide-card-languages"><i class="fas fa-globe"></i> Languages: {{ guide.tour_languages }}</p>
                                 <div class="guide-card-list">
                                   <ul>
                                     <li><i class="fas fa-comment-dots"></i> Mother Tongue: {{ guide.mother_tongue }}</li>
                                       <li><i class="fas fa-envelope"></i> Email: <a href="mailto:{{ guide.email }}">{{ guide.email }}</a></li>
                                      <li><i class="fas fa-phone-alt"></i> Phone: {{ guide.phone_number }}</li>
                                   </ul>
                                 </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="row load_more_row">
            <div class="col">
                <div class="button load_more_button"><a href="#">Load More</a></div>
            </div>
        </div>
    </div>
</div>

		<div style="background-color: beige; height: 120px; color: black; display: flex; justify-content: center; align-items: center;" class="col text-center">
			Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
		</div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/destinations.js' %}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>